{
    "name": "k20human/security-jwt-service-provider",
    "description": "Service Provider for usage jwt token for auth",
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/cnam/security-jwt-service-provider"
        }
    ],
    "require": {
        "cnam/security-jwt-service-provider": "dev-master",
    }
}
